@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
:root{
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}
body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  background-color: #FAF5F1;
}
.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}
section{
  padding: 6rem 0;
}
section h2{
  text-align: center;
  margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color: #292F36;
}
.motto{
  font-size: 10px;
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{
  display: inline-block;
  background: #CDC3BE;
  color: black;
  padding: 10px 1rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover{
  background: #FAF5F1;
  color: #292F36;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.btn-primary{
  background: #A41F13;
  color: #FAF5F1
}

/* ======== NAV BAR ======== */
nav{
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.window-scroll{
  background: #A41F13;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.window-scroll .nav_menu a,
.window-scroll h4,
.window-scroll .motto,
.window-scroll #open-menu-btn,
.window-scroll #close-menu-btn {
  color: #FAF5F1;
}
.nav_container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button{
  display: none;
}
.nav_menu{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.nav_menu a{
  font-size: 1rem;
  position: relative;
}
.nav_menu a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1.5px;
  border-radius: 4px;
  background-color: #E0DBD8;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}
.nav_menu a:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}
/* ======== HEADER ======== */
header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.get_started{
  color:#FAF5F1;
  background-color: #A41F13;
  padding: 15px;
  transition: var(--transition);
}
/* .get_started:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
} */
.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header_left p{
  text-align: justify;
}

/* ======== CATEGORIES ======== */
#categories{
  background: #E0DBD8;
  height: 34rem;
}
#categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}
.categories_container{
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 6rem;
}
.categories_left p{
  margin: 1rem 0 1rem
}
.categories_right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.category{
  background: #CDC3BE;
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category_icon{
  background: #A41F13;
  padding: 0.7rem;
  border-radius: 0.9rem;
  color: #FAF5F1;
}
.category h5{
  margin: 2rem 0 1rem;
}
.category p{
  font-size: 0.85rem;
}

/* ======== CATEGORIES ======== */
#courses{
  margin-top: 12rem;
  background: #A41F13;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
#courses h2{
  color: #FAF5F1;
}
.courses_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.course{
  background: #FAF5F1;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover{
  color: #FAF5F1;
  background: transparent;
  border-color: #FAF5F1;
}
.course_info{
  padding: 1.2rem;  
}
.course_info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}


/* ======== FAQs ======== */
#faqs{
  background: #FAF5F1;
  margin-top: 7rem;
}
.faqs_container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 1rem;
  color: #FAF5F1;
}
.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: #A41F13;
  cursor: pointer;
}

.faq h4{
  font-size: 1rem;
  line-height: 2.2rem;
}
.faq_icon{
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}
.faq.open p{
  display: block;
}
.readmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  transition: var(--transition);
}
.readmore a:hover{
  color: #A41F13;
}


/* ======== STUDENT TESTIMONIALS ======== */
#testimonial_page{
  background-image: url(bg2.jpg);
}
.testimonials_container{
  margin-top: 2rem;
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;

}
.testimonials_container h2{
  margin-bottom: 2rem;
}

.testimonial{
  padding-top: 2rem;
}

.avatar{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid #A41F13;
}

.testimonial_info{
  text-align: center;
}

.testimonial_body{
  background: #A41F13;
  padding: 2rem;
  margin-top: 3rem;
  color: #FAF5F1;
  position: relative;
}

.testimonial_body::before{
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    #CDC3BE,
    #A41F13,
    #A41F13
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top: -1.5rem;
  transform: rotate(45deg);
}

.swiper-pagination{
  position: relative;
}

/* ========== SCHOOL EVENT ==========*/
.school_events_containter{
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  width: 100%;
}
.events_container{
  width: 100%;
  padding: 20px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-direction: row;
  justify-content: center;
}
.events_image{
  width: 15rem;
  height: auto;
  margin: 0 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.events_image img{
  display: block;
  width: 100%;
  border-radius: 5px;

}
.events_image:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
  transform: scale(1.3);
  z-index: 2;
}

/* ========== FOOTER ==========*/
footer{
  background: #A41F13;
  padding-top: 5rem;
  font-size: 0.9rem;
  color: #FAF5F1;
}
footer a{
  color: #FAF5F1;
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer_container > div h4{
  margin-bottom: 1.2rem;
}

.footer_1 p{
  margin: 0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a{
  color: #FAF5F1;
}
footer ul li a:hover{
  text-decoration: underline;
}

.footer_socials{
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  margin-top: 1rem;
}

.footer_copyright{
  text-align: center;
  margin-top: 2rem;
  padding: 1.2rem 0;
  border-top: 1px solid #CDC3BE;
}

/* =============== TABLET SIZE =============== */

@media  screen and (max-width: 1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }

  /* =============== NAV BAR =============== */
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
  }
  nav button#close-menu-btn{
    display: none;
  }
  .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }
  .nav_menu li:nth-child(5){
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    from{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    to{
      transform: rotateZ(0deg) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_menu li a{
    background: #A41F13;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: #FAF5F1;
  }
  .nav_menu li a:hover{
    background: #FAF5F1;
    color: #A41F13;
  }

  /* =============== HEADER =============== */
  header{
    height: 52vh;
    margin-bottom: 2rem;
  }
  .header_container{
    gap: 0;
    padding-bottom: 3rem;
    text-align: justify;
  }
  .header_left p{
    padding: 1rem 0;
  }

  /* =============== CATEGORIES =============== */
  #categories{
    height: auto;
  }
  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left{
    margin-right: 0;
    text-align: justify;
  }

  /* =============== COURSES =============== */
  .courses_container{
    grid-template-columns: 1fr 1fr;
  }

  /* =============== FAQs =============== */
  .faqs_container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }
  /* =============== TESTIMONIALS =============== */
  .testimonial_body{
    text-align: center;
  }
  .testimonial_body::before{
    left: 43%;
  }

  /* =============== FOOTER =============== */
  .footer_container{
    grid-template-columns: 1fr 1fr;
  }
  /* =============== SCHOOL EVENTS =============== */
  .events_container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .events_container img{
    width: 20rem;
    height: auto;
  }
  .school_events_containter{
    width: 100%;
  }
}

/* =============== CP SIZE =============== */

@media screen and (max-width: 600px){
  .container{
    width: var(--container-width-sm);
  }
  /* =============== NAV BAR =============== */
  .nav_menu{
    right: 3%;
  }
  /* =============== HEADER =============== */
  header{
    height: 100vh;
  }
  .header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header_left p{
    margin-bottom: 1.3rem;
  }
  /* =============== CATGORIES =============== */
  .categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category{
    padding: 1rem;
    border-radius: 1rem;
  }
  .category_icon{
    margin-top: 4px;
    display: inline-block;
  }
  .categories_left{
    text-align: center;
  }

  /* =============== COURSE =============== */
  .courses_container{
    grid-template-columns: 1fr;
    
  }
  /* =============== TESTIMONIALS =============== */
  .testimonial_body{
    padding: 1.2rem;
    text-align: center;
  }
  .testimonial_body::before{
    left: 43%;
  }
  /* =============== FOOTER =============== */
  .footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer_1 p{
    margin: 1rem auto;
  }
  .footer_socials{
    justify-content: center;
  }

  /* =============== FOOTER =============== */
  .events_container{
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .events_container img{
    width: 20rem;
    height: auto;
  }
  .school_events_containter{
    width: 100%;
  }
}